DOMAIN=ddns.demo.com
SHARED_SECRET=el@sadsadyS58

DATABASE_NAME=pyddns
DATABASE_USER=pyddns
DATABASE_PASS=PyDyn@m1cDNSP0s
DATABASE_HOST=postgres
DATABASE_PORT=5432

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@company.com
DJANGO_SU_PASSWORD=1234
DJANGO_ADMIN_URL=administrator
DJANGO_DEBUG=1
DJANGO_LOG_LEVEL=INFO
DJANGO_PYTHONUNBUFFERED=1
OWN_ADMIN=1
DNS_ALLOW_AGENT=ddclient3,ddclient,DynDNS

HTTP_PORT=80
HTTPS_PORT=443
DNS_PORT=53
